Accounting101/Views/Create/CreateUSAddressView.xaml

<UserControl x:Class="Accounting101.Views.Create.CreateUSAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Accounting101.Controls"
             xmlns:viewModels="clr-namespace:Accounting101.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="81" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:USAddressViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:TextBoxWithLabelControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            LabelContent="Line 1:"
            TextBoxText="{Binding Address.Line1}"
            d:LabelContent="Line 1:" />
        <controls:TextBoxWithLabelControl
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            LabelContent="Line 2:"
            TextBoxText="{Binding Address.Line2}"
            d:LabelContent="Line 2:" />
        <controls:TextBoxWithLabelControl
            Grid.Row="2"
            Grid.Column="0"
            MinWidth="200"
            LabelContent="City:"
            TextBoxText="{Binding Address.City}" />
        <controls:ComboBoxWithLabelControl
            x:Name="StateSelector"
            Grid.Row="2"
            Grid.Column="1"
            LabelContent="State:"
            SelectedItem="{Binding Address.State}"
            d:Background="White"
            d:Content="State:"/>
        <controls:TextBoxWithLabelControl
            Grid.Row="2"
            Grid.Column="2"
            LabelContent="Zip:"
            TextBoxText="{Binding Address.Zip}" />
    </Grid>
</UserControl>
