Accounting101/Views/Create/CreateTransactionView.xaml

<UserControl x:Class="Accounting101.Views.Create.CreateTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Accounting101.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800"
             d:Background="White"
             d:DataContext="{d:DesignInstance viewModels:CreateTransactionViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="When:" />
        <DatePicker Grid.Column="1" SelectedDate="{Binding When, UpdateSourceTrigger=PropertyChanged}" d:SelectedDate="12/1/2024" />
        <Label Grid.Column="2" Content="Debiting Account:" />
        <ContentControl Grid.Column="3" Content="{Binding DebitingAccountPicker}" />
        <Label Grid.Column="4" Content="Crediting Account:" />
        <ContentControl Grid.Column="5" Content="{Binding CreditingAccountPicker}" />
        <Label Grid.Column="6" Content="Amount:" />
        <TextBox Grid.Column="7" Text="{Binding Amount, StringFormat=c, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
