Accounting101/Views/Create/CreateClientView.xaml

<UserControl x:Class="Accounting101.Views.Create.CreateClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Accounting101.Views.Create"
             xmlns:controls="clr-namespace:Accounting101.Controls"
             xmlns:viewModels="clr-namespace:Accounting101.ViewModels"
             mc:Ignorable="d"
             d:Background="White"
             d:DataContext="{d:DesignInstance viewModels:CreateClientViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:TextBoxWithLabelControl
            Grid.Row="0"
            LabelContent="Business Name:"
            TextBoxText="{Binding Client.BusinessName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            d:LabelContent="Business Name:"
            d:TextBoxText="My Business" />
        <local:CreatePersonNameView Grid.Row="1" DataContext="{Binding PersonName}" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Foreign" />
            <CheckBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                IsThreeState="False"
                IsChecked="{Binding ForeignCheckboxState, Mode=TwoWay}" />
            <Frame
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                NavigationUIVisibility="Hidden"
                IsTabStop="False"
                Content="{Binding AddressView, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</UserControl>