Accounting101/Views/Create/CreateBusinessView.xaml

<UserControl x:Class="Accounting101.Views.Create.CreateBusinessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Accounting101.Controls"
             xmlns:viewModels="clr-namespace:Accounting101.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:CreateBusinessViewModel}"
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Name:" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Business.Name, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Foreign" />
            <CheckBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                IsThreeState="False"
                IsChecked="{Binding ForeignCheckboxState, Mode=TwoWay}" />
            <Frame
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                NavigationUIVisibility="Hidden"
                IsTabStop="False"
                Content="{Binding AddressView, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</UserControl>