Accounting101/Views/Create/CreateAccountView.xaml

<UserControl x:Class="Accounting101.Views.Create.CreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:create="clr-namespace:Accounting101.ViewModels.Create"
             mc:Ignorable="d"
             d:DesignHeight="123" d:DesignWidth="800"
             d:Background="White"
             d:DataContext="{d:DesignInstance create:CreateAccountViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Type:" />
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AccountTypes}" SelectedValue="{Binding SelectedAccountType}" />
        <Label Grid.Row="2" Grid.Column="0" Content="CoA Id:" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CoAId, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="3" Grid.Column="0" Content="Starting Balance:" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding StartBalance, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="_Ok" />
            <Button Grid.Column="1" Content="_Cancel" />
        </Grid>
    </Grid>
</UserControl>