Accounting101/Views/Create/CreateBusinessView.xaml

<UserControl x:Class="Accounting101.Views.Create.CreateBusinessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Accounting101.Controls"
             xmlns:viewModels="clr-namespace:Accounting101.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:CreateBusinessViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:TextBoxWithLabelControl
            Grid.Row="0"
            LabelContent="Name:"
            TextBoxText="{Binding Business.Name, UpdateSourceTrigger=LostFocus}"
            d:LabelContent="Name:"
            d:TextBoxText="My Business" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Foreign" />
            <CheckBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                IsThreeState="False"
                IsChecked="{Binding ForeignCheckboxState, Mode=TwoWay}" />
            <Frame
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                NavigationUIVisibility="Hidden"
                Content="{Binding AddressView, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</UserControl>
