Accounting101/Views/Single/AccountView.xaml

<UserControl x:Class="Accounting101.Views.Single.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Accounting101.Controls"
             xmlns:single="clr-namespace:Accounting101.ViewModels.Single"
             mc:Ignorable="d"
             MouseLeftButtonDown="AccountViewMouseLeftButtonDown"
             d:Background="White"
             d:DataContext="{d:DesignInstance single:AccountViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding AccountHeaderControl}" IsTabStop="False" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" MinWidth="100" Padding="10, 0, 0, 0" Text="Date" FontWeight="Bold" />
            <TextBlock Grid.Column="1" MinWidth="100" Padding="10, 0, 0, 0" Text="Debit" FontWeight="Bold" />
            <TextBlock Grid.Column="2" MinWidth="100" Padding="10, 0, 0, 0" Text="Credit" FontWeight="Bold" />
            <TextBlock Grid.Column="3" Padding="10, 0, 0, 0" Text="Balance" FontWeight="Bold" />
            <TextBlock Grid.Column="4" Padding="10, 0, 0, 0" Text="Other Account" FontWeight="Bold" />
        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" IsTabStop="False" BorderThickness="0">
            <ListView
                x:Name="TransactionList"
                ItemsSource="{Binding Transactions}"
                IsTabStop="False"
                SelectionChanged="ListViewSelectionChanged"
                HorizontalContentAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <controls:FastEntryControl Grid.Row="3" x:Name="FastEntryControl" />
    </Grid>
</UserControl>