Accounting101/Views/Single/AccountView.xaml

<UserControl x:Class="Accounting101.Views.Single.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:single="clr-namespace:Accounting101.ViewModels.Single"
             mc:Ignorable="d"
             MouseRightButtonDown="AccountViewMouseRightButtonDown"
             MouseLeftButtonDown="AccountViewMouseLeftButtonDown"
             d:Background="White"
             d:DataContext="{d:DesignInstance single:AccountViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding AccountHeaderControl}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" MinWidth="100" Padding="10, 0, 0, 0" Text="Date" FontWeight="Bold" />
            <TextBlock Grid.Column="1" MinWidth="100" Padding="10, 0, 0, 0" Text="Balance" FontWeight="Bold" />
            <TextBlock Grid.Column="2" Padding="10, 0, 0, 0" Text="Amount" FontWeight="Bold" />
        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" IsTabStop="False" BorderThickness="0">
            <ListView ItemsSource="{Binding Transactions}" />
        </ScrollViewer>
    </Grid>
</UserControl>