Accounting101/Views/Single/ClientView.xaml

<UserControl x:Class="Accounting101.Views.Single.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Accounting101.Controls"
             xmlns:single="clr-namespace:Accounting101.Views.Single"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance single:ClientView}"
             d:Background="White"
             d:DesignHeight="400" d:DesignWidth="400"
             IsTabStop="False">
    <Grid>
        <StackPanel>
            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel
                    x:Name="ClientItem"
                    Focusable="True"
                    Background="{Binding Background, Mode=OneWay}"
                    MouseEnter="StackPanelOnMouseEnter"
                    MouseLeave="StackPanelOnMouseLeave"
                    GotFocus="StackPanelOnGotFocus"
                    LostFocus="StackPanelOnLostFocus"
                    MouseDown="ClientOnMouseDown">
                    <controls:TextBlockWithLabelControl
                        IsTabStop="False"
                        LabelContent="Business Name:"
                        TextBlockContent="{Binding Client.BusinessName, Mode=OneWay}" />
                    <controls:TextBlockWithLabelControl
                        IsTabStop="False"
                        LabelContent="Contact:"
                        TextBlockContent="{Binding Contact}" />
                    <Label Content="Address:" IsTabStop="False" />
                    <TextBlock Focusable="False" Text="{Binding Address}" Padding="5, 0, 0, 0" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>