Accounting101/Views/Single/USAddressView.xaml

<UserControl x:Class="Accounting101.Views.Single.USAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Accounting101.Views"
             xmlns:controls="clr-namespace:Accounting101.Controls"
             xmlns:viewModels="clr-namespace:Accounting101.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:USAddressViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:TextBlockWithLabelControl Grid.Row="0" />
        <controls:TextBlockWithLabelControl Grid.Row="1" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:TextBlockWithLabelControl Grid.Column="0" />
            <controls:TextBlockWithLabelControl Grid.Column="1" />
            <controls:TextBlockWithLabelControl Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>