Accounting101/Views/Reports/BalanceSheetView.xaml

<UserControl x:Class="Accounting101.Views.Reports.BalanceSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Accounting101.Views.Reports"
             xmlns:reports="clr-namespace:Accounting101.Controls.Reports"
             mc:Ignorable="d" 
             d:Background="White"
             d:DataContext="{d:DesignInstance local:BalanceSheetView}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Balance Sheet" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="11*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="As of " HorizontalAlignment="Right" />
            <DatePicker Grid.Column="1" HorizontalAlignment="Left" DisplayDateStart="{Binding BeginDate, Mode=OneWay}" SelectedDate="{Binding Date}" />
        </Grid>
        <reports:BusinessInfoHeaderControl Grid.Row="2" x:Name="BusinessInfo" />
        <reports:ClientInfoHeaderControl Grid.Row="3" x:Name="ClientInfo" />
        <reports:AssetsControl x:Name="AssetAccounts" Grid.Row="4" />
        <reports:LiabilitiesControl x:Name="LiabilityAccounts" Grid.Row="5" />
        <reports:EquityControl x:Name="EquityAccounts" Grid.Row="6" />
    </Grid>
</UserControl>
