Accounting101/Views/Reports/ProfitAndLossView.xaml

<UserControl x:Class="Accounting101.Views.Reports.ProfitAndLossView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Accounting101.Views.Reports"
             xmlns:reports="clr-namespace:Accounting101.Controls.Reports"
             mc:Ignorable="d"
             d:Background="White"
             d:DataContext="{d:DesignInstance local:ProfitAndLossView}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Profit and Loss" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" />
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="0" HorizontalAlignment="Left" DisplayDateStart="{Binding StartBeginDate, Mode=OneWay}" SelectedDate="{Binding StartDate}" />
                <Label Grid.Column="1" Content=" to " HorizontalAlignment="Right" />
                <DatePicker Grid.Column="2" HorizontalAlignment="Left" DisplayDateStart="{Binding EndBeginDate, Mode=OneWay}" SelectedDate="{Binding EndDate}" />
            </Grid>
        </Grid>
        <reports:BusinessInfoHeaderControl Grid.Row="2" x:Name="BusinessInfo" />
        <reports:ClientInfoHeaderControl Grid.Row="3" x:Name="ClientInfo" />
        <reports:RevenueControl x:Name="RevenueAccounts" Grid.Row="4" />
        <reports:ExpenseControl x:Name="ExpenseAccounts" Grid.Row="5" />
        <reports:EarningsControl x:Name="EarningsAccounts" Grid.Row="6" />
        <Grid Grid.Row="7" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontWeight="Bold" Content="Sum:" />
            <TextBlock Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding GrandSum, StringFormat=c}" d:Text="$1,500.00" />
        </Grid>
    </Grid>
</UserControl>