Accounting101/MainWindow.xaml

<Window x:Class="Accounting101.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Accounting101.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="Accounting 101" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DataContext="{Binding MenuViewModel}">
                <MenuItem Header="_File">
                    <MenuItem
                        Header="_New"
                        CommandParameter="ApplicationCommands.New"
                        Visibility="{Binding ShowNewCommand, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <MenuItem
                            Header="_Business"
                            Command="{Binding NewBusinessCommand}"
                            Visibility="{Binding ShowNewBusinessCommand, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <MenuItem
                            Header="_Client"
                            Command="{Binding NewClientCommand}"
                            Visibility="{Binding ShowNewClientCommand, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <MenuItem
                            Header="_Account"
                            Command="{Binding NewAccountCommand}"
                            Visibility="{Binding ShowNewAccountCommand, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <MenuItem
                            Header="_Transaction"
                            Command="{Binding NewTransactionCommand}"
                            Visibility="{Binding ShowNewTransactionCommand, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </MenuItem>
                    <MenuItem
                        Header="_Save"
                        Command="{Binding SaveCommand}"
                        CommandParameter="ApplicationCommands.Save"
                        Visibility="{Binding ShowSaveCommand, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Separator />
                    <MenuItem
                        Header="_Exit"
                        Command="{Binding ExitCommand}"
                        CommandParameter="ApplicationCommands.Close" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Frame
            Grid.Row="1"
            NavigationUIVisibility="Hidden"
            Content="{Binding PageContent}" />
    </Grid>
</Window>