Accounting101/MainWindow.xaml

<Window x:Class="Accounting101.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Accounting101.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="Accounting 101" Height="450" Width="800"
        x:Name="Self">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DataContext="{Binding MenuViewModel}">
                <MenuItem Header="_File">
                    <MenuItem
                        Header="_New"
                        CommandParameter="ApplicationCommands.New"
                        Visibility="{Binding ShowNewCommand, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <MenuItem
                            Header="_Business"
                            Command="{Binding NewBusinessCommand}"
                            Visibility="{Binding ShowNewBusinessCommand, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <MenuItem
                            Header="_Client"
                            Command="{Binding NewClientCommand}"
                            Visibility="{Binding ShowNewClientCommand, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <MenuItem
                            Header="_Account"
                            Command="{Binding NewAccountCommand}"
                            Visibility="{Binding ShowNewAccountCommand, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <MenuItem
                            Header="_Transaction"
                            Command="{Binding NewTransactionCommand}"
                            Visibility="{Binding ShowNewTransactionCommand, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </MenuItem>
                    <MenuItem
                        Header="_Save"
                        Command="{Binding SaveCommand}"
                        CommandParameter="ApplicationCommands.Save"
                        Visibility="{Binding ShowSaveCommand, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <MenuItem
                        Header="_Delete"
                        Visibility="{Binding ShowDeleteCommand, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <MenuItem
                            Header="_Business"
                            Command="{Binding DeleteBusinessCommand}"
                            Visibility="{Binding ShowDeleteBusinessCommand, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <MenuItem
                            Header="_Client"
                            Command="{Binding DeleteClientCommand}"
                            Visibility="{Binding ShowDeleteClientCommand, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Header="_Exit"
                        Command="{Binding ExitCommand}"
                        CommandParameter="ApplicationCommands.Close" />
                    </MenuItem>
                <MenuItem Header="_Reports">
                    <MenuItem Header="_Balance Sheet" />
                    <MenuItem Header="_Profit and Loss" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <ContentControl
            x:Name="ScreenDisplayControl"
            Grid.Row="1"
            DataContext="{Binding ElementName=Self}"
            Content="{Binding CurrentScreen}" />
    </Grid>
</Window>