Accounting101/Dialogs/DeleteBusinessDialog.xaml

<Window x:Class="Accounting101.Dialogs.DeleteBusinessDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="100" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Delete Business"
            FontSize="16"
            HorizontalAlignment="Center" />
        <TextBlock
            Grid.Row="1" Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center">
            This will require shutting down the application and deleting the database.
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center">
            Are you sure you wish to continue?
        </TextBlock>
        <Button Grid.Row="3" Grid.Column="0" Click="OkClick">_Ok</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="CancelClick">_Cancel</Button>
    </Grid>
</Window>