Accounting101/Controls/Reports/AccountListWithSumControl.xaml

<UserControl x:Class="Accounting101.Controls.Reports.AccountListWithSumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Accounting101.Controls.Reports"
             mc:Ignorable="d"
             d:Background="White"
             d:DataContext="{d:DesignInstance local:AccountListWithSumControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Accounts}" />
        <Separator Grid.Row="1" Background="Black" />
        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding SumText, FallbackValue='Sum:', TargetNullValue='Sum:'}" HorizontalAlignment="Right" />
            <Label Grid.Column="1" Content="{Binding Sum}" d:Content="$100.00" HorizontalAlignment="Right" ContentStringFormat="#,##0.00;(#,##0.00);0" />
        </Grid>
    </Grid>
</UserControl>