Accounting101/Controls/Reports/ClientInfoHeaderControl.xaml

<UserControl x:Class="Accounting101.Controls.Reports.ClientInfoHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Accounting101.Controls.Reports"
             mc:Ignorable="d" 
             d:Background="White"
             d:DataContext="{d:DesignInstance local:ClientInfoHeaderControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1 1 1 1" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Client:" />
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding BusinessName}" d:Content="Joe's Pool Hall" />
            <Label Grid.Column="0" Grid.Row="1" Content="Contact:" />
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Contact}" d:Content="Mr. Joseph J. Johnson Sr." />
            <Label Grid.Column="0" Grid.Row="2" Content="Address:" />
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Address}" d:Content="Somewhere USA" />
        </Grid>
    </Border>
</UserControl>