Accounting101/Views/Update/UpdateAccountView.xaml

<UserControl x:Class="Accounting101.Views.Update.UpdateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:update="clr-namespace:Accounting101.ViewModels.Update"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="104" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance update:UpdateAccountViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Type:" />
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AccountTypes}" SelectedValue="{Binding SelectedAccountType}" />
        <Label Grid.Row="2" Grid.Column="0" Content="CoA Id:" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CoAId, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="3" Grid.Column="0" Content="Starting Balance:" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding StartBalance, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
