Accounting101/Views/Update/UpdateForeignAddressView.xaml

<UserControl x:Class="Accounting101.Views.Update.UpdateForeignAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Accounting101.Controls"
             mc:Ignorable="d"
             d:DesignHeight="108" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:TextBoxWithLabelControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            LabelContent="Country:"
            d:LabelContent="Country:" />
        <controls:TextBoxWithLabelControl
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            LabelContent="Line 1:"
            d:LabelContent="Line 1:" />
        <controls:TextBoxWithLabelControl
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MinWidth="200"
            LabelContent="Line 2:" />
        <controls:TextBoxWithLabelControl
            Grid.Row="3"
            Grid.Column="0"
            MinWidth="200"
            LabelContent="Province:" />
        <controls:TextBoxWithLabelControl
            Grid.Row="3"
            Grid.Column="1"
            MinWidth="200"
            LabelContent="Postal Code:" />
    </Grid>
</UserControl>