Accounting101/Accounting101/Accounting101.Modules/Views/ClientsView.xaml

<UserControl x:Class="Accounting101.Modules.Views.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:Accounting101.Modules.ViewModels"
             xmlns:common="clr-namespace:Accounting101.Common;assembly=Accounting101.Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
<UserControl.DataContext>
    <ViewModels:ClientsViewModel/>
</UserControl.DataContext>
    <dx:DXTabControl>
        <dx:DXTabItem Header="Current">
            <ComboBox
                x:Name="ClientList"
                Height="50"
                VerticalAlignment="Top"
                IsReadOnly="True"
                ItemsSource="{Binding Clients}"
                DisplayMemberPath="BusinessName">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
            </ComboBox>
        </dx:DXTabItem>
        <dx:DXTabItem Header="Add">
            <dx:DXTabControl>
                <dx:DXTabItem Header="Business Name">
                    <TextBox Height="50" VerticalAlignment="Top">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Address">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0">Foreign</CheckBox>
                        <dxdo:LayoutPanel Grid.Row="1" Name="ClientAddress" dxmvvm:UIRegion.Region="{x:Static common:Regions.ClientAddress}"/>
                    </Grid>
                </dx:DXTabItem>
            </dx:DXTabControl>
        </dx:DXTabItem>
    </dx:DXTabControl>
</UserControl>
