Accounting101/Accounting101/Accounting101.Modules/Views/ForeignAddressView.xaml

<UserControl x:Class="Accounting101.Modules.Views.ForeignAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:Accounting101.Modules.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
<UserControl.DataContext>
    <ViewModels:ForeignAddressViewModel />
</UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".33*" />
            <ColumnDefinition Width=".66*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Country</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Address.Country}" />
        <Label Grid.Row="1" Grid.Column="0">Line 1</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Address.Line1}" />
        <Label Grid.Row="2" Grid.Column="0">Line 2</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Address.Line2}" />
        <Label Grid.Row="3" Grid.Column="0">Province</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Address.Province}" />
        <Label Grid.Row="4" Grid.Column="0">Postal Code</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Address.PostalCode}" />
    </Grid>
</UserControl>