Accounting101/Accounting101/Accounting101.Modules/Views/UsAddressView.xaml

<UserControl x:Class="Accounting101.Modules.Views.UsAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:Accounting101.Modules.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:UsAddressViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".33*" />
            <ColumnDefinition Width=".66*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Line 1</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Address.Line1}" />
        <Label Grid.Row="1" Grid.Column="0">Line 2</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Address.Line2}" />
        <Label Grid.Row="2" Grid.Column="0">City</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Address.City}" />
        <Label Grid.Row="3" Grid.Column="0">State</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Address.State}" />
        <Label Grid.Row="4" Grid.Column="0">Zip</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Address.Zip}" />
    </Grid>
</UserControl>