Accounting101/Controls/AccountHeaderControl.xaml

<UserControl x:Class="Accounting101.Controls.AccountHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Accounting101.Controls"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="800"
             d:Background="White"
             d:DataContext="{d:DesignInstance local:AccountHeaderControl}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:TextBlockWithLabelControl
            Grid.Column="0"
            Grid.Row="0"
            LabelContent="Name:"
            TextBlockContent="{Binding Name}" />
        <local:TextBlockWithLabelControl
            Grid.Column="1"
            Grid.Row="0"
            LabelContent="Id:"
            TextBlockContent="{Binding CoAId}" />
        <local:TextBlockWithLabelControl
            Grid.Column="2"
            Grid.Row="0"
            LabelContent="Current Balance:"
            TextBlockContent="{Binding CurrentBalance, StringFormat=c}" />
        <local:TextBlockWithLabelControl
            Grid.Column="3"
            Grid.Row="0"
            LabelContent="Type:"
            TextBlockContent="{Binding Type}" />
        <local:TextBlockWithLabelControl
            Grid.Column="0"
            Grid.Row="1"
            LabelContent="Current Balance:"
            TextBlockContent="{Binding StartBalance, StringFormat=c}" />
        <local:TextBlockWithLabelControl
            Grid.Column="1"
            Grid.Row="1"
            LabelContent="Current Balance:"
            TextBlockContent="{Binding Created}" />
        <local:TextBlockWithLabelControl
            Grid.Column="2"
            Grid.Row="1"
            LabelContent="Current Balance:"
            TextBlockContent="{Binding DebitCredit}" />
    </Grid>
</UserControl>