Accounting101/Controls/AccountPickerControl.xaml

<UserControl x:Class="Accounting101.Controls.AccountPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Accounting101.Controls"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="800"
             d:Background="White"
             d:DataContext="{d:DesignInstance local:AccountPickerControl}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <ComboBox
            ItemsSource="{Binding Accounts}"
            SelectedValue="{Binding SelectedAccountId}"
            SelectedValuePath="Id"
            Visibility="{Binding ComboVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding CoAId}" />
                        <Label Grid.Column="1" Content="{Binding Name}" />
                        <Label Grid.Column="2" Content="{Binding Type}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Visibility="{Binding TextBlockVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding SelectedAccount.CoAId, FallbackValue=null}" />
                <Label Grid.Column="1" Content="{Binding SelectedAccount.Name, FallbackValue=null}" />
                <Label Grid.Column="2" Content="{Binding SelectedAccount.Type, FallbackValue=null}" />
            </Grid>
        </TextBlock>
    </Grid>
</UserControl>