Accounting101/Controls/FastEntryControl.xaml

<UserControl x:Class="Accounting101.Controls.FastEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:Background="White"
             x:Name="FEntryControl"
             d:DataContext="{Binding ElementName=FEntryControl}"
             d:DesignHeight="40" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DatePicker
            x:Name="DatePicker"
            Grid.Column="0"
            MaxHeight="30"
            VerticalAlignment="Center"
            TabIndex="0"
            Margin="10, 0"
            SelectedDate="{Binding Date}" />
        <ContentControl
            Grid.Column="1"
            x:Name="RadioGroup"
            VerticalAlignment="Center"
            TabIndex="1"
            GotFocus="RadioBoxGotFocus"
            LostFocus="RadioBoxLostFocus"
            PreviewKeyDown="RadioBoxPreviewKeyDown"
            Margin="10, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Content="Credit this account" IsChecked="{Binding CreditSelected}" />
                <RadioButton Grid.Row="1" Content="Debit this account" IsChecked="{Binding DebitSelected}" />
            </Grid>
        </ContentControl>
        <ComboBox
            Grid.Column="2"
            x:Name="AccountSelector"
            MinWidth="200"
            MaxHeight="20"
            VerticalAlignment="Center"
            TabIndex="2"
            Margin="10, 0"
            ItemsSource="{Binding Accounts}"
            SelectedValue="{Binding SelectedAccount, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding CoAId}" MaxHeight="20" Padding="0" Margin="0" />
                        <Label Grid.Column="1" Content="{Binding Name}" MaxHeight="20" Padding="0" Margin="10, 0" />
                        <Label Grid.Column="2" Content="{Binding Type}" MaxHeight="20" Padding="0" Margin="0" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox
            Grid.Column="3"
            x:Name="AmountEntry"
            MaxHeight="20"
            TabIndex="3"
            Margin="10, 0"
            PreviewKeyDown="AmountTextBoxPreviewKeyDown"
            Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Column="4"
            x:Name="AcceptButton"
            MaxHeight="20"
            MaxWidth="100"
            Content="_Accept"
            TabIndex="4"
            Margin="10, 0"
            Click="AcceptButtonClick" />
    </Grid>
</UserControl>