Accounting101/Controls/LedgerLineControl.xaml

<UserControl x:Class="Accounting101.Controls.LedgerLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Accounting101.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White"
             d:DataContext="{d:DesignInstance local:LedgerLineControl}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            MinWidth="100"
            Text="{Binding Date}" />
        <TextBlock
            Grid.Column="1"
            MinWidth="100"
            Text="{Binding Debit, StringFormat=c}" />
        <TextBlock
            Grid.Column="2"
            MinWidth="100"
            Text="{Binding Credit, StringFormat=c}" />
        <TextBlock
            Grid.Column="3"
            MinWidth="100"
            Text="{Binding Balance, StringFormat=c}" />
        <TextBlock
            Grid.Column="4"
            Text="{Binding OtherAccount}" />
    </Grid>
</UserControl>