Accounting101/Controls/LedgerLineControl.xaml

<UserControl x:Class="Accounting101.Controls.LedgerLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Accounting101.Controls"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="800"
             d:Background="White"
             d:DataContext="{d:DesignInstance local:LedgerLineControl}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="DateBlock"
            Grid.Column="0"
            MinWidth="100"
            Text="{Binding Date}" />
        <TextBlock
            x:Name="DebitBlock"
            Grid.Column="1"
            MinWidth="100"
            TextAlignment="Right"
            Text="{Binding Debit, StringFormat='#,##0.00;(#,##0.00);0'}" />
        <TextBlock
            x:Name="CreditBlock"
            Grid.Column="2"
            MinWidth="100"
            TextAlignment="Right"
            Text="{Binding Credit, StringFormat='#,##0.00;(#,##0.00);0'}" />
        <TextBlock
            x:Name="BalanceBlock"
            Grid.Column="3"
            MinWidth="100"
            TextAlignment="Right"
            Text="{Binding Balance, StringFormat='#,##0.00;(#,##0.00);0'}" />
        <TextBlock
            Grid.Column="4"
            HorizontalAlignment="Right"
            Text="{Binding OtherAccount}" />
    </Grid>
</UserControl>