Accounting101/Views/List/ClientAccountsView.xaml

<UserControl x:Class="Accounting101.Views.List.ClientAccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Accounting101.Controls"
             xmlns:viewmodels="clr-namespace:Accounting101.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ClientAccountsViewModel}"
             mc:Ignorable="d"
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel MouseDown="ClientMouseDown">
                    <controls:TextBlockWithLabelControl
                        IsTabStop="False"
                        LabelContent="Business Name:"
                        TextBlockContent="{Binding Client.BusinessName, Mode=OneWay}" />
                    <controls:TextBlockWithLabelControl
                        IsTabStop="False"
                        LabelContent="Contact:"
                        TextBlockContent="{Binding Contact}" />
                    <Label Content="Address:" IsTabStop="False" />
                    <TextBlock Focusable="False" Text="{Binding Address}" Padding="5, 0, 0, 0" />
                </StackPanel>
            </Border>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding AccountsList}" />
        </ScrollViewer>
    </Grid>
</UserControl>